{
  "name": "attestation-covid-19-web",
  "version": "1.3.3",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "build:prod": "npx ng build --prod",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.7",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "^9.0.7",
    "@angular/compiler": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.7",
    "@angular/material": "^9.1.3",
    "@angular/material-moment-adapter": "^9.1.3",
    "@angular/platform-browser": "^9.0.7",
    "@angular/platform-browser-dynamic": "^9.0.7",
    "@angular/router": "^9.0.7",
    "@angular/service-worker": "~9.0.6",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "amazing-time-picker": "^1.8.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "pdf-lib": "^1.4.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "^9.0.7",
    "@angular/language-service": "^9.0.7",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.31",
    "codelyzer": "^5.1.2",
    "firebase-tools": "^7.16.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
